<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Coming Soon...</title>

  <!-- Bootstrap -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" />
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700,100" rel="stylesheet">

 <!--
    MIT License

    Copyright (c) 2018 August Frisk

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.
	-->
	
</head>

<body>

  <div class="title">
    <div class="container">
      <div class="col-lg-12 welcome">
        <h1>WELCOME TO MY PORTFOLIO</h1>
        <p><span>My website is currntly under construction.</span><br>Check back soon for my awesome content!</p>
      </div>
    </div>
  </div>


  <div class="social-icon">
    <div class="container">
      <div class="col-md-12 text-center">
        <ul class="social-network">
            <li><a href="https://www.linkedin.com/in/august-frisk"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="https://www.instagram.com/parasitic_frisk"><i class="fa fa-instagram"></i></a></li>
            <li><a href="https://www.github.com/parasiticfrisk"><i class="fa fa-github"></i></a></li>
          </ul>
      </div>
    </div>
  </div>

  <!-- Footer start here -->
  <div class="footer">
	  <div class="col-md-12 text-center">
	    <div class="copyright">&copy; 2018 August Frisk.</br>
	    Powered by <i class="fa fa-coffee"></i>
	    </div>
	</div>
  </div>
</body>
</html>
